
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../guide4/">
      
      
      
      <link rel="icon" href="../media/Favicon.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>ERC404 - </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-your-erc404-collection-with-express-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../media/Frame.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ERC404
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../media/Frame.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../express/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why Express?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Protocol SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Protocol SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/gettingStarted/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            SDK Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/SDKFunctions/erc721/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ERC721
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/SDKFunctions/erc1155/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ERC1155
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC721
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            ERC721
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Collection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Public Collection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/1_PNDC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/2_Minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/3_BatchMinting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BatchMint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/4_Burning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/5_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/6_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/7_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/8_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/9_ExecutingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/10_WithdrawBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Withdraw Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/11_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancel Sale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PublicCollection/12_TokenURI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Token URI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Collection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Personal Collection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/1_PersonalCollection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/2_Minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/3_BatchMinting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BatchMint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/4_Burning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/5_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/6_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/7_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/8_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/9_ExecutingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/10_WithdrawingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Withdraw
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/11_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancel Sale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc721/PersonalCollection/12_TokenURICollection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Token URI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC1155
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            ERC1155
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Collection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            Public Collection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/1_PNDC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/2_Minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/3_Burning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/4_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/5_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/6_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/7_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/8_ExcecutingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/9_WithdrawingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Withdraw Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PublicCollection/10_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancel Sale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Collection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            Personal Collection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/1_PersonalCollection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/2_Minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/3_Burning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/4_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/6_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/7_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/8_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/9_ExecutingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/10_WithdrawingBid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Withdraw
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/erc1155/PersonalCollection/11_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cancel Sale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/pinata/1_UploadingToPinata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinata
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Protocol Smart Contracts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Protocol Smart Contracts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/1_Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/2_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC721
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            ERC721
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.1_Functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.2_Collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.3_Minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.4_BatchMinting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BatchMint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/Burn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.5_Royalties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Royalties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.6_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.7_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.8_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.9_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.10_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CancelSale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/3_Functions/3.11_BidOrderBook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BidOrderBook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Structs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/Structs/1_Structs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/Structs/Share/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Share
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/Structs/2_RoyaltiesSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RoyaltiesSet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/Structs/3_TokenMeta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TokenMeta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc721/Structs/4_BidOrder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BidOrder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC1155
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            ERC1155
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.1_Functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.2_Collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.3_minting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/Burn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.5_Royalties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Royalties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.6_Selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.7_Buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.8_Auctioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.9_Bidding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.10_CancellingSale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CancelSale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/4_Functions/3.11_BidOrderBook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BidOrderBook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            Structs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/Structs/1_Structs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/Structs/Share/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Share
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/Structs/2_RoyalitiesSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RoyaltiesSet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/Structs/3_TokenMeta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TokenMeta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/erc1155/Structs/4_BidOrder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BidOrder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-conrtracts/1_ContractsDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contract deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK Usecases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SDK Usecases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFT MarketPlace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFT Auction Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFT-Drop Dapp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFT-Ticket Booking Dapp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFT-Lending and Borrowing Dapp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ERC404
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ERC404
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-erc404-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your ERC404 Collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Your ERC404 Collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create Collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-nft-data-and-set-token-uri" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Upload NFT Data and Set Token URI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-initiate-whitelisting-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Initiate Whitelisting Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-execute-token-transfers-and-view-on-marketplaces" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Execute Token Transfers and View on Marketplaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-transfer-your-nft" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Transfer Your NFT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-erc404-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your ERC404 Collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Your ERC404 Collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create Collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-nft-data-and-set-token-uri" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Upload NFT Data and Set Token URI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-initiate-whitelisting-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Initiate Whitelisting Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-execute-token-transfers-and-view-on-marketplaces" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Execute Token Transfers and View on Marketplaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-transfer-your-nft" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Transfer Your NFT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<h1 id="creating-your-erc404-collection-with-express-protocol">Creating Your ERC404 Collection with Express Protocol</h1>
<h2 id="overview">Overview</h2>
<p>This guide will take you through the step-by-step <strong>process of creating and managing your ERC404-powered NFT collection using the Express Protocol's ERC404 Dapp.</strong> Whether you're an artist, collector, or enthusiast, this guide will help you navigate the Dapp without the need for coding, from creation to transfer.</p>
<h2 id="getting-started">Getting Started</h2>
<ol>
<li>Visit the <a href="https://www.expressprotocol.io/">Express Protocol website</a> and click on the "Try ERC404" button.
<img alt="Screenshot" src="/media/1.png" /></li>
<li>Within the Dapp interface, select "Connect wallet" and choose your preferred wallet &amp; blockchain network (e.g., <strong>Polygon &amp; Ethereum</strong>).
<img alt="Screenshot" src="/media/2.png" />
<img alt="Screenshot" src="/media/3.png" /></li>
<li>Click on the "Try it" button to enter the ERC404 Dapp.
<img alt="Screenshot" src="/media/4.png" /></li>
</ol>
<p style="text-align: center;">Voila! You’ve successfully entered into the ERC404 Dapp!</p>
<h2 id="creating-your-erc404-collection">Creating Your ERC404 Collection</h2>
<h3 id="step-1-create-collection">Step 1: Create Collection</h3>
<ul>
<li>Enter a name, symbol, and define the total token supply for your collection.</li>
<li>Click on <strong>"Create Collection"</strong> to generate your ERC404 collection address.
<img alt="Screenshot" src="/media/5.png" /></li>
</ul>
<h3 id="step-2-upload-nft-data-and-set-token-uri">Step 2: Upload NFT Data and Set Token URI</h3>
<ul>
<li>Use the <strong>"attach image"</strong> button to upload your NFT image.</li>
<li><strong>JSON files</strong> containing the image's metadata will automatically download.</li>
<li>Select <strong>"attach folder"</strong> to upload the downloaded JSON metadata file.</li>
<li>Click <strong>"confirm"</strong> to finalize the token URI.
<img alt="Screenshot" src="/media/6.png" /></li>
</ul>
<h3 id="step-3-initiate-whitelisting-process">Step 3: Initiate Whitelisting Process</h3>
<ul>
<li>Copy your ERC404 Collection Address.</li>
<li>Paste it into the input field and click "Confirm" to initiate the whitelisting process.
<img alt="Screenshot" src="/media/7.png" />
<strong>Note: Completing this step is essential for authorizing token transfers.</strong></li>
</ul>
<h3 id="step-4-execute-token-transfers-and-view-on-marketplaces">Step 4: Execute Token Transfers and View on Marketplaces</h3>
<ul>
<li><strong>Disclaimer:</strong> When you transfer ERC-20 tokens from an ERC-404 collection, it triggers a corresponding transfer of ERC-721 tokens. This means that the number of ERC-721 tokens equivalent to the transferred ERC-20 tokens will be minted in the recipient's wallet, while an equivalent number will be burned from the sender's wallet.
<img alt="Screenshot" src="/media/8.png" /></li>
<li>Navigate to the "Transfer tokens" section. Here, you’re required to enter - <strong>Collection Address, Receiver's Wallet Address, and Token Count.</strong> Confirm the transfer by clicking on <strong>"Confirm Transfer."</strong></li>
<li>Authorize the transaction through your wallet.</li>
<li>Upon successful transfer, a confirmation message will be displayed.</li>
<li>View the transferred NFTs on <strong>OpenSea and Rarible.</strong></li>
</ul>
<h3 id="step-5-transfer-your-nft">Step 5: Transfer Your NFT</h3>
<ul>
<li>Connect with ERC404 Dapp using your crypto wallet.</li>
<li>In the "Transfer NFT" section, input Collection Address, Receiver's Wallet Address, and "NFT Token ID."</li>
<li>Finalize the process by clicking "Confirm Transfer."</li>
<li>
<p>Confirm the transaction within your wallet.
<img alt="Screenshot" src="/media/9.png" /></p>
</li>
<li>
<p><strong>Disclaimer:</strong> When someone transfers an ERC-721 token, the same ERC-721 token will be transferred to another person, and an ERC-20 token will be automatically transferred as well. This means that when an ERC-721 token is sent, it triggers a simultaneous transfer of both the ERC-721 token itself and an ERC-20 token to the recipient.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This guide has provided a comprehensive walkthrough to bring your digital collection to life using Express Protocol’s ERC404 Dapp. Explore the Dapp and launch your NFT collections hassle-free!</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>